<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" />
</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222; text-align: left;padding: 30px 0;">
        <div style="max-width: 700px; margin: auto; background:#fff;font-family: 'Raleway', sans-serif;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
                <tr>
                    <td style="padding:30px 40px; text-align:center;">
                        <img src="[SITEURL]assets/images/logo.png" alt="Demystify Fema" />
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!--<tr style="background: url([SITEURL]assets/images/bg-header.png); background-size: cover; background-position: 0 -50px; padding: 40px 0; display: table; width: 100%;">
                                <td>
                                    <h1 style="padding:0 40px; color: #fff;font-weight: bold;font-size: 25px;"></h1>
                                </td>
                            </tr>-->
                            [PAGECONTENT]
                        </table>
                    </td>
                </tr>
                <tr style="background:#CCC; width:95%; height:3px; margin:0 auto 10px;display:table;"></tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:20px 40px;  font-size: 14px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 15px 0 0;  font-size: 18px; line-height: 27px; color: #333333; font-weight: normal;">Thank You...</h1>
                                    <p style="margin: 0;">Demystify Fema</p>
                                    <a href="[SITEURL]" style="color:#5BD0DB; font-weight:600;">[SITENAME]</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:10px solid #5BD0DB; border-bottom:15px solid #5c5c5c;">
                            <tr style="background:#373737;padding:10px 40px; display:table;">
                                <td>

                                    <table style="width:33%;float:left;">
                                        <tr>
                                            <td>
                                                <h4 style="color:#5BD0DB; font-weight:600; text-transform:uppercase; font-size:16px;">About</h4>
                                                <p style="color:#fff; font-size:14px;">Learn the gamut of Foreign Exchange Law in India</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table style="width:34%;float:left;">
                                        <tr>
                                            <td>
                                                <h4 style="color:#5BD0DB; font-weight:600; text-transform:uppercase; font-size:16px;">Follow Us On</h4>
                                                <div>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-rss.png" width="30" height="30" alt="RSS" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-fb.png" width="30" height="30" alt="Facebook" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-tw.png" width="30" height="30" alt="Twitter" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-gp.png" width="30" height="30" alt="Google+" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-ln.png" width="30" height="30" alt="LinkedIn" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-yt.png" width="30" height="30" alt="YouTube" /></a>
                                                    <a href=""><img src="[SITEURL]assets/images/ion-vm.png" width="30" height="30" alt="Vimeo" /></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <table style="width:33%;float:left;">
                                        <tr>
                                            <td>
                                                <h4 style="color:#5BD0DB; font-weight:600; text-transform:uppercase; font-size:16px;">contact us</h4>
                                                <p style="color:#fff; font-size:14px;"><b>phone : </b>+91-9920015356</p>
                                                <p style="color:#fff; font-size:14px;"><b>Email  : </b>helpdesk@demyftifyfema.com</p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>